1. What will be the output of the following code?

public class Main {
    public static void main(String[] args) {
        for (int i = 0; i < 5; i++) {
            System.out.println(i);
        }
    }
}
a) 0 1 2 3 4
b) 1 2 3 4 5
c) 0 1 2 3 4 5
d) Compilation Error

2. What will be the output of the following code snippet?

public class Main {
    public static void main(String[] args) {
        int i = 0;
        while (i < 3) {
            System.out.println(i);
            i++;
        }
    }
}
a) 0 1 2
b) 0 1 2 3
c) 1 2 3
d) Compilation Error

3. What will be the output of the following code?

public class Main {
    public static void main(String[] args) {
        int i = 1;
        do {
            System.out.println(i);
            i++;
        } while (i <= 3);
    }
}
a) 1 2 3
b) 1 2 3 4
c) 0 1 2 3
d) Compilation Error

4. What will be the output of the following code snippet?

public class Main {
    public static void main(String[] args) {
        for (int i = 0; i < 5; i += 2) {
            System.out.println(i);
        }
    }
}
a) 0 2 4
b) 0 1 2 3 4
c) 0 2 4 6
d) Compilation Error

5. What will be the output of the following code?

public class Main {
    public static void main(String[] args) {
        for (int i = 0; i < 5; i++) {
            if (i == 3) {
                break;
            }
            System.out.println(i);
        }
    }
}
a) 0 1 2
b) 0 1 2 3
c) 0 1 2 3 4
d) Compilation Error

6. What will be the output of the following code snippet?

public class Main {
    public static void main(String[] args) {
        int i = 0;
        while (i < 5) {
            if (i == 2) {
                i++;
                continue;
            }
            System.out.println(i);
            i++;
        }
    }
}
a) 0 1 2 3 4
b) 0 1 3 4
c) 0 1 2 3
d) 1 2 3 4


7. What will be the output of the following code?

public class Main {
    public static void main(String[] args) {
        for (int i = 1; i <= 3; i++) {
            for (int j = 1; j <= 3; j++) {
                System.out.println(i + " " + j);
            }
        }
    }
}
a) 1 1, 2 2, 3 3
b) 1 1, 1 2, 1 3, 2 1, 2 2, 2 3, 3 1, 3 2, 3 3
c) 1 1, 2 1, 3 1, 1 2, 2 2, 3 2, 1 3, 2 3, 3 3
d) Compilation Error

8. What will be the output of the following code snippet?

public class Main {
    public static void main(String[] args) {
        for (int i = 1; i <= 5; i++) {
            if (i % 2 == 0) {
                System.out.println(i + " is even");
            } else {
                System.out.println(i + " is odd");
            }
        }
    }
}
a) 1 is odd, 2 is even, 3 is odd, 4 is even, 5 is odd
b) 1 is even, 2 is odd, 3 is even, 4 is odd, 5 is even
c) 2 is even, 4 is even
d) Compilation Error
Explanation: The for loop iterates through numbers from 1 to 5 and checks whether each number is even or odd, printing the appropriate message.

9. What will be the output of the following code?

public class Main {
    public static void main(String[] args) {
        int i = 5;
        while (i > 0) {
            System.out.println(i);
            i--;
        }
    }
}
a) 5 4 3 2 1
b) 5 4 3 2 1 0
c) 4 3 2 1
d) Compilation Error

10. What will be the output of the following code snippet?

public class Main {
    public static void main(String[] args) {
        int i = 0;
        do {
            System.out.println(i);
            i++;
        } while (i < 3);
    }
}
a) 0 1 2
b) 0 1 2 3
c) 1 2 3
d) Compilation Error
